ea4bc82a6ad023ab7ee23ee620429895
::res://::1706414924
icon.svg::CompressedTexture2D::1332088199187312032::1706384091::1706384100::1::::<><>::
::res://Assets/::1706384747
::res://Assets/gfx/::1706405689
Background1.png::CompressedTexture2D::5554270252665697287::1706381122::1706384141::1::::<><>::
Background2.png::CompressedTexture2D::9203130511595806208::1706384288::1706384305::1::::<><>::
bg2.jpg::CompressedTexture2D::4575439125165679061::1706398425::1706398433::1::::<><>::
doodads.jpg::CompressedTexture2D::782501019369698968::1706381308::1706391497::1::::<><>::
mesa.png::CompressedTexture2D::2091662342795906805::1706400508::1706400506::1::::<><>::
taca.png::CompressedTexture2D::6120984464744542158::1706398118::1706398190::1::::<><>::
tmp_banner.png::CompressedTexture2D::4282094549822855100::1706394494::1706394502::1::::<><>::
tmp_player.png::CompressedTexture2D::6861195319082412568::1706391732::1706391742::1::::<><>::
trono.png::CompressedTexture2D::5959082486617872870::1706398149::1706398190::1::::<><>::
::res://Assets/gfx/intro/::1706407017
intro_finished.png::CompressedTexture2D::182504515335844282::1706404717::1706406858::1::::<><>::
intro_started.png::CompressedTexture2D::2213229807248227968::1706404680::1706407017::1::::<><>::
Under_the_clock.ogv::VideoStreamTheora::-1::1706403557::0::1::::<><>::
Under_the_clock_1_1152_648.ogv::VideoStreamTheora::-1::1706404364::0::1::::<><>::
Under_the_clock_2_1152_648.ogv::VideoStreamTheora::-1::1706407191::0::1::::<><>::
::res://Assets/gfx/ui/::1706406724
Risadometro.png::CompressedTexture2D::270014169121436656::1706405693::1706406724::1::::<><>::
seta_risadimetro.png::CompressedTexture2D::7485249213697720783::1706405702::1706406724::1::::<><>::
::res://Assets/scenes/::1706414924
background_2.tscn::PackedScene::875382767588913606::1706412227::0::1::::<><>::uid://b6gm2w48gei34::::res://Assets/gfx/bg2.jpg<>res://Assets/scripts/Background2.gd
drop_point.tscn::PackedScene::3202409361237465610::1706414897::0::1::::<><>::res://Assets/scripts/drop_point.gd
intro.gd::GDScript::-1::1706407417::0::1::::<>Node<>::
intro.tscn::PackedScene::4084505685057422514::1706414927::0::1::::<><>::res://Assets/scenes/intro.gd<>uid://cun28bsc8snq::::res://Assets/gfx/intro/intro_finished.png<>res://Assets/gfx/intro/Under_the_clock_2_1152_648.ogv<>uid://6sdtoy6rf5sm::::res://Assets/gfx/intro/intro_started.png
main.tscn::PackedScene::8510071705407096306::1706414924::0::1::::<><>::res://Assets/scripts/main.gd<>uid://mqboq115fhvy::::res://Assets/scenes/background_2.tscn<>uid://di76w4vfxug7l::::res://Assets/scenes/player.tscn<>res://Assets/scripts/Camera.gd<>uid://blvjhjy6dofdq::::res://Assets/scenes/drop_point.tscn<>uid://dltqexqycurqp::::res://Assets/scenes/Objetos/mesa.tscn<>uid://e2kgwtnkjdnd::::res://Assets/scenes/Objetos/taca.tscn<>uid://rpm2p7khckx4::::res://Assets/scenes/ui.tscn
player.tscn::PackedScene::7788755958431897043::1706412227::0::1::::<><>::uid://c40u5cpj6e2q3::::res://Assets/gfx/tmp_player.png
ui.tscn::PackedScene::1224953666253869971::1706412228::0::1::::<><>::res://Assets/scripts/UI.gd<>uid://d32dgtjfg5xk::::res://Assets/gfx/ui/Risadometro.png<>uid://dev57w33b81cl::::res://Assets/gfx/ui/seta_risadimetro.png
::res://Assets/scenes/Objetos/::1706414883
mesa.tscn::PackedScene::7971542357332531251::1706414874::0::1::::<><>::uid://d4lkv35ituqh6::::res://Assets/scenes/Objetos/movable_object.tscn<>uid://42hmxn4o7v4h::::res://Assets/gfx/mesa.png
movable_object.tscn::PackedScene::9218092860864182429::1706414883::0::1::::<><>::res://Assets/scripts/movable_object.gd
taca.tscn::PackedScene::337112644072206097::1706414874::0::1::::<><>::uid://d4lkv35ituqh6::::res://Assets/scenes/Objetos/movable_object.tscn<>uid://cthbyqe45hiss::::res://Assets/gfx/taca.png
::res://Assets/scripts/::1706414924
Background2.gd::GDScript::-1::1706385869::0::1::::<>Sprite2D<>::
Camera.gd::GDScript::-1::1706394436::0::1::::<>Camera2D<>::
drop_point.gd::GDScript::-1::1706395776::0::1::::<>StaticBody2D<>::
global.gd::GDScript::-1::1706395473::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1706397019::0::1::::<>Node<>::
movable_object.gd::GDScript::-1::1706402038::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1706411158::0::1::::UI<>CanvasLayer<>::
