[gd_scene load_steps=3 format=3 uid="uid://bi7abb2nxr4eq"]

[ext_resource type="Script" path="res://Assets/scripts/interactive_object.gd" id="1_qesvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2bb4"]

[node name="InteractiveObject" type="Node2D"]
script = ExtResource("1_qesvc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f2bb4")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
