[gd_scene load_steps=3 format=3 uid="uid://blvjhjy6dofdq"]

[ext_resource type="Script" path="res://Assets/scripts/drop_point.gd" id="1_0wjnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0som"]
size = Vector2(64, 64)

[node name="DropPoint" type="StaticBody2D" groups=["droppable"]]
script = ExtResource("1_0wjnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g0som")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
