[gd_scene load_steps=2 format=3 uid="uid://di76w4vfxug7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_107ns"]
size = Vector2(227, 375)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 5.5)
shape = SubResource("RectangleShape2D_107ns")
